<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/top_bar_col"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar_cl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="2dp">

            <ImageView
                android:id="@+id/main_logo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/main_logo"
                app:layout_constraintBottom_toBottomOf="@id/top_bar_cl"
                app:layout_constraintDimensionRatio="1:0.35"

                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintLeft_toLeftOf="@+id/top_bar_cl"
                app:layout_constraintTop_toTopOf="@+id/top_bar_cl" />

            <ImageView
                android:id="@+id/ticket_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ticket_icon"
                app:layout_constraintBottom_toBottomOf="@id/top_bar_cl"
                app:layout_constraintDimensionRatio="1:0.65"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@+id/main_logo"
                app:layout_constraintRight_toLeftOf="@+id/popcorn_icon"
                app:layout_constraintTop_toTopOf="@id/top_bar_cl" />

            <ImageView
                android:id="@+id/popcorn_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="13dp"
                android:adjustViewBounds="true"
                android:src="@drawable/popcorn_icon"
                app:layout_constraintBottom_toBottomOf="@id/top_bar_cl"
                app:layout_constraintDimensionRatio="1:0.65"
                app:layout_constraintHorizontal_chainStyle="packed"

                app:layout_constraintLeft_toRightOf="@+id/ticket_icon"
                app:layout_constraintTop_toTopOf="@id/top_bar_cl"

                />

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="13dp"
                android:adjustViewBounds="true"
                android:src="@drawable/menu_icon"

                app:layout_constraintBottom_toBottomOf="@id/top_bar_cl"
                app:layout_constraintDimensionRatio="1:0.65"
                app:layout_constraintLeft_toRightOf="@+id/popcorn_icon"
                app:layout_constraintRight_toRightOf="@+id/top_bar_cl"
                app:layout_constraintTop_toTopOf="@id/top_bar_cl" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/top_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_gradient"
        android:paddingHorizontal="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar_col"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이벤트" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무비톡" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패스트오더" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기프트샵" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CGV" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_nsv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_tab">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_cl"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageView
                android:id="@+id/main_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/main_ad1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/main_cl" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_ad"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorFullWidth="@null"
                app:tabRippleColor="@null"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="#bcbcbc">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="무비차트" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상영예정" />


            </com.google.android.material.tabs.TabLayout>

            <TextView
                android:id="@+id/all_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="전체보기 >"
                app:layout_constraintBottom_toBottomOf="@+id/main_tl1"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_ad" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tl1"
                app:tabIndicatorColor="@color/black"
                app:tabMode="scrollable"
                app:tabRippleColor="@null"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="#999999">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예매차트" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ICECON" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아트하우스" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시그니처K" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오직CGV" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_tl2"
                tools:listitem="@layout/movie_item"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/middle_vi"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@+id/movie_rv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="#f1f1f1"
                />

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/middle_vi"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <ImageView
                    android:padding="10dp"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn1"
                    />
                <ImageView
                    android:adjustViewBounds="true"
                    android:padding="10dp"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn2"
                    />
                <ImageView
                    android:adjustViewBounds="true"
                    android:padding="10dp"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn3"
                    />
                <ImageView
                    android:padding="10dp"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn4"
                    android:adjustViewBounds="true"

                    />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>